# sticky-headers

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/a21buttons/stickyheaders/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/a21buttons/stickyheaders/sample/: ChangeHeader.kt  DataSetChanged.kt  Decoration.kt  Insert.kt  MainActivity.kt  Modify.kt  Remove.kt  Simple.kt
sample/src/main/java/com/a21buttons/stickyheaders/sample/smooth/: SmoothScrollActivity.kt  SmoothScrollAdapter.kt  SmoothScrollItem.kt
sample/src/main/res/layout/: activity_main.xml  activity_smooth_scroll.xml  item.xml  recycler_view.xml  smooth_header.xml  smooth_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/a21buttons/stickyheaders/sample/: ExampleUnitTest.kt
stickyheaders/: build.gradle  gradle.properties
stickyheaders/src/androidTest/java/com/a21buttons/stickyheaders/: ExampleInstrumentedTest.kt
stickyheaders/src/main/: AndroidManifest.xml
stickyheaders/src/main/java/com/a21buttons/stickyheaders/: SimpleStickyHeaderAdapter.kt  StickyHeaderAdapter.kt  StickyHeaderData.kt  StickyHeaderLayoutManager.java  StickyHeaderLayoutManager.kt  StickyHeaderViewHolder.kt
stickyheaders/src/main/res/values/: ids.xml
stickyheaders/src/test/java/com/a21buttons/stickyheaders/: ExampleUnitTest.kt  SimpleStickyHeaderAdapterKtTest.kt
